# Hotel-Booking-System

./: Hotel_Booking.sln
Hotel_Booking/: Hotel_Booking.csproj  Program.cs  appsettings.json
Hotel_Booking/Business_Logic_Services/: EmailSender.cs
Hotel_Booking/ControllerBase/: MVCControlBase.cs
Hotel_Booking/Controllers/: AccountController.cs  AdminRoleController.cs  BookingController.cs  HomeController.cs  HotelController.cs  RoomController.cs  UserHistoryController.cs
Hotel_Booking/Properties/: launchSettings.json
Hotel_Booking/Views/: _ViewImports.cshtml
Hotel_Booking/Views/Account/: ForgetPassword.cshtml  GetUserProfile.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Hotel_Booking/Views/AdminRole/: AddHotel.cshtml  AddRoom.cshtml  Dashboard.cshtml  DeleteBooking.cshtml  EditHotel.cshtml  EditRoom.cshtml  ShowBookings.cshtml  ShowHotels.cshtml  ShowRooms.cshtml  ShowUsers.cshtml
Hotel_Booking/Views/Booking/: BookingProcess.cshtml  PaymentProcess.cshtml  SuccessPayment.cshtml
Hotel_Booking/Views/Hotel/: Index.cshtml
Hotel_Booking/Views/Room/: Index.cshtml
Hotel_Booking/Views/Shared/: _NewLayout.cshtml  _SidebarPartialView.cshtml
Hotel_Booking/Views/UserHistory/: Delete.cshtml  Edit.cshtml  GetProfileHistory.cshtml  Rating.cshtml
Hotel_Booking_Core/: Hotel_Booking_Core.csproj
Hotel_Booking_Core/DTO/: BookingDto.cs  DashboardContentDto.cs  ForgetPasswordDto.cs  HotelDto.cs  PaymentDto.cs  ResetPasswordDto.cs  ReviewDto.cs  RoomDto.cs  SignInDto.cs  SignUpDto.cs  (+2 more)
Hotel_Booking_Infrastructure/: Hotel_Booking_Infrastructure.csproj
(+25 files in other folders)
