<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8d8e382f-4633-4b73-a602-c33201d38062</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
	  <PackageReference Include="RestSharp" Version="112.1.0" />
	  <PackageReference Include="SendGrid" Version="9.29.3" />
	  <PackageReference Include="Stripe.net" Version="48.2.0" />
    <ProjectReference Include="..\Hotel_Booking_Core\Hotel_Booking_Core.csproj" />
    <ProjectReference Include="..\Hotel_Booking_Infrastructure\Hotel_Booking_Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Hotels\" />
    <Folder Include="wwwroot\Images\Rooms\" />
  </ItemGroup>

</Project>
